<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Collection View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchCollectionViewController" customModule="Safe_Wickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location or beach name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-EC-4HQ">
                                <rect key="frame" x="16" y="141" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-Ue-zRA" userLabel="Activity Collection View">
                                <rect key="frame" x="16" y="307" width="382" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="kx7-2c-hsa">
                                    <size key="itemSize" width="85" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="eCb-W9-aCB" userLabel="Activity Collection View Cell" customClass="ActivityCollectionViewCell" customModule="Safe_Wickers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-cJ-xuK">
                                                    <rect key="frame" x="5" y="5" width="75" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-Cr-Ymq">
                                                    <rect key="frame" x="3" y="59" width="79.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vFp-cJ-xuK" secondAttribute="trailing" constant="5" id="Fxg-am-Whg"/>
                                            <constraint firstItem="IOB-Cr-Ymq" firstAttribute="top" secondItem="vFp-cJ-xuK" secondAttribute="bottom" constant="5" id="KqU-6N-KLM"/>
                                            <constraint firstItem="vFp-cJ-xuK" firstAttribute="top" secondItem="eCb-W9-aCB" secondAttribute="top" constant="5" id="VOv-cY-qem"/>
                                            <constraint firstItem="vFp-cJ-xuK" firstAttribute="leading" secondItem="eCb-W9-aCB" secondAttribute="leading" constant="5" id="sBR-rg-jSB"/>
                                            <constraint firstAttribute="bottom" secondItem="IOB-Cr-Ymq" secondAttribute="bottom" constant="5" id="trm-Sl-uss"/>
                                            <constraint firstItem="IOB-Cr-Ymq" firstAttribute="centerX" secondItem="eCb-W9-aCB" secondAttribute="centerX" id="uoE-Ev-h9p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImageView" destination="vFp-cJ-xuK" id="f8N-Cg-ksM"/>
                                            <outlet property="activityNameLabel" destination="IOB-Cr-Ymq" id="cgO-hu-oW2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B70-ou-sBB">
                                <rect key="frame" x="16" y="755" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OjU-Ts-CSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-ND-GPK" userLabel="Current Location Button">
                                <rect key="frame" x="143" y="224" width="146" height="30"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="currentLocationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="E4P-4F-WuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-ro-Ijr">
                                <rect key="frame" x="16" y="224" width="111" height="30"/>
                                <state key="normal" title="Search Loaction"/>
                                <connections>
                                    <action selector="showSearchBar:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ldQ-tt-kzI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-FS-ECP">
                                <rect key="frame" x="16" y="178" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the beach activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-LU-gbx">
                                <rect key="frame" x="16" y="270" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND SAFE BEACH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-qJ-wla">
                                <rect key="frame" x="16" y="104" width="149.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B70-ou-sBB" firstAttribute="top" secondItem="aVF-Ue-zRA" secondAttribute="bottom" constant="16" id="000-ct-XzS"/>
                            <constraint firstItem="1Hc-FS-ECP" firstAttribute="top" secondItem="mdJ-EC-4HQ" secondAttribute="bottom" constant="16" id="AxJ-ZL-Xqc"/>
                            <constraint firstItem="IvQ-LU-gbx" firstAttribute="top" secondItem="fWf-ND-GPK" secondAttribute="bottom" constant="16" id="HO8-fZ-auJ"/>
                            <constraint firstItem="aVF-Ue-zRA" firstAttribute="leading" secondItem="IvQ-LU-gbx" secondAttribute="leading" id="Ktv-6M-S9f"/>
                            <constraint firstItem="IvQ-LU-gbx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="KwS-B2-Q85"/>
                            <constraint firstItem="1Hc-FS-ECP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="LEJ-11-bHS"/>
                            <constraint firstItem="Y7d-ro-Ijr" firstAttribute="top" secondItem="1Hc-FS-ECP" secondAttribute="bottom" constant="16" id="RMo-2i-czf"/>
                            <constraint firstItem="fWf-ND-GPK" firstAttribute="leading" secondItem="Y7d-ro-Ijr" secondAttribute="trailing" constant="16" id="Y6B-9Q-Kla"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="B70-ou-sBB" secondAttribute="bottom" constant="16" id="ZrG-Mf-O9M"/>
                            <constraint firstItem="Y7d-ro-Ijr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="fL0-1w-Ow7"/>
                            <constraint firstItem="Caw-qJ-wla" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="fiY-S4-vG6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="B70-ou-sBB" secondAttribute="trailing" constant="16" id="i2x-bn-Kkt"/>
                            <constraint firstItem="Caw-qJ-wla" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="jgL-f3-WKf"/>
                            <constraint firstItem="mdJ-EC-4HQ" firstAttribute="top" secondItem="Caw-qJ-wla" secondAttribute="bottom" constant="16" id="l21-Je-E1S"/>
                            <constraint firstItem="fWf-ND-GPK" firstAttribute="top" secondItem="1Hc-FS-ECP" secondAttribute="bottom" constant="16" id="pKk-ai-3fk"/>
                            <constraint firstItem="aVF-Ue-zRA" firstAttribute="trailing" secondItem="1Hc-FS-ECP" secondAttribute="trailing" id="qrY-rA-saQ"/>
                            <constraint firstItem="mdJ-EC-4HQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="raw-9U-mGx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1Hc-FS-ECP" secondAttribute="trailing" constant="16" id="so5-ES-YIS"/>
                            <constraint firstItem="aVF-Ue-zRA" firstAttribute="top" secondItem="IvQ-LU-gbx" secondAttribute="bottom" constant="16" id="tRO-ty-89x"/>
                            <constraint firstItem="B70-ou-sBB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="w7c-QM-4nM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jA-s1-tSt"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="aVF-Ue-zRA" id="uiY-fi-3dw"/>
                        <outlet property="activityLabel" destination="IvQ-LU-gbx" id="lWF-2d-JXS"/>
                        <outlet property="locationLabel" destination="mdJ-EC-4HQ" id="rsb-HP-UeN"/>
                        <outlet property="locationTextField" destination="1Hc-FS-ECP" id="HT6-V5-Nny"/>
                        <outlet property="searchNavigationItem" destination="5jA-s1-tSt" id="CzH-nm-xCb"/>
                        <outlet property="titleLabel" destination="Caw-qJ-wla" id="fhG-Xk-cH4"/>
                        <segue destination="vw7-Wu-Tso" kind="show" identifier="ShowBeachList" id="bwc-aS-A0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-901.33928571428567"/>
        </scene>
        <!--Beach List Table View Controller-->
        <scene sceneID="T6V-LP-lzy">
            <objects>
                <tableViewController id="vw7-Wu-Tso" customClass="BeachListTableViewController" customModule="Safe_Wickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p3U-Gk-b9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="nBN-SC-OHL">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBN-SC-OHL" id="u7k-jh-laD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beachCell" rowHeight="277" id="3Y7-Sq-KA0" customClass="BeachListTableViewCell" customModule="Safe_Wickers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Y7-Sq-KA0" id="cIv-LY-aKo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-DI-cAM">
                                            <rect key="frame" x="10" y="10" width="394" height="226"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="226" id="BBj-Cn-34F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-aE-k3v">
                                            <rect key="frame" x="10" y="246" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-VQ-xXW">
                                            <rect key="frame" x="124" y="246" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="safe" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-Fa-Pb4">
                                            <rect key="frame" x="372" y="241" width="32" height="31"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-dF-rc5">
                                            <rect key="frame" x="372" y="11" width="32" height="32"/>
                                            <state key="normal" image="icons8-unlike-96"/>
                                            <connections>
                                                <action selector="likeBeach:" destination="3Y7-Sq-KA0" eventType="touchUpInside" id="Wwc-mc-dBq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNk-aE-k3v" firstAttribute="top" secondItem="mEg-DI-cAM" secondAttribute="bottom" constant="10" id="0g3-ls-n64"/>
                                        <constraint firstItem="mEg-DI-cAM" firstAttribute="top" secondItem="cIv-LY-aKo" secondAttribute="topMargin" constant="-1" id="1hL-Hd-vPO"/>
                                        <constraint firstItem="mEg-DI-cAM" firstAttribute="trailing" secondItem="pzb-dF-rc5" secondAttribute="trailing" id="75T-RT-86D"/>
                                        <constraint firstItem="mEg-DI-cAM" firstAttribute="leading" secondItem="cNk-aE-k3v" secondAttribute="leading" id="E0M-mf-OIY"/>
                                        <constraint firstItem="pzb-dF-rc5" firstAttribute="top" secondItem="cIv-LY-aKo" secondAttribute="topMargin" id="Hqo-Mn-6sh"/>
                                        <constraint firstItem="mEg-DI-cAM" firstAttribute="leading" secondItem="cIv-LY-aKo" secondAttribute="leadingMargin" constant="-10" id="PH6-TH-rFR"/>
                                        <constraint firstItem="pzb-dF-rc5" firstAttribute="trailing" secondItem="CF7-Fa-Pb4" secondAttribute="trailing" id="QG0-d6-Sff"/>
                                        <constraint firstItem="9dY-VQ-xXW" firstAttribute="centerY" secondItem="CF7-Fa-Pb4" secondAttribute="centerY" id="bB0-Iu-hvY"/>
                                        <constraint firstItem="cNk-aE-k3v" firstAttribute="baseline" secondItem="9dY-VQ-xXW" secondAttribute="baseline" id="cLF-7w-Rkn"/>
                                        <constraint firstItem="mEg-DI-cAM" firstAttribute="centerX" secondItem="cIv-LY-aKo" secondAttribute="centerX" id="ehV-7O-JHT"/>
                                        <constraint firstItem="CF7-Fa-Pb4" firstAttribute="top" secondItem="mEg-DI-cAM" secondAttribute="bottom" constant="5" id="ill-Ec-DSP"/>
                                        <constraint firstItem="9dY-VQ-xXW" firstAttribute="leading" secondItem="cNk-aE-k3v" secondAttribute="trailing" constant="16" id="kFc-sD-zUu"/>
                                        <constraint firstItem="pzb-dF-rc5" firstAttribute="leading" secondItem="CF7-Fa-Pb4" secondAttribute="leading" id="l6a-F8-3J5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beachImage" destination="mEg-DI-cAM" id="JEt-rh-eTe"/>
                                    <outlet property="beachNameLabel" destination="cNk-aE-k3v" id="n0L-En-uUa"/>
                                    <outlet property="distanceLabel" destination="9dY-VQ-xXW" id="SXJ-zi-ivl"/>
                                    <outlet property="riskImageView" destination="CF7-Fa-Pb4" id="Hjc-xv-H4F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countCell" id="UPb-Ny-4kb">
                                <rect key="frame" x="0.0" y="376.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPb-Ny-4kb" id="UHn-rK-yyN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vw7-Wu-Tso" id="KoH-xI-nJC"/>
                            <outlet property="delegate" destination="vw7-Wu-Tso" id="CNJ-US-V5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTM-ab-5nB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-map-marker-90" id="65R-tj-cgS">
                            <connections>
                                <segue destination="hrO-az-q6V" kind="show" identifier="ShowMap" id="hoc-Jh-n7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5t-fe-HH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-901.33928571428567"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="60b-As-Fes">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="mHm-75-NRS" customClass="LocationSearchTable" customModule="Safe_Wickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7U-F4-J2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationSearchcell" textLabel="Gxq-f6-iGe" detailTextLabel="OAd-2p-ZmR" style="IBUITableViewCellStyleSubtitle" id="eny-f4-sX7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eny-f4-sX7" id="Fa0-gu-6zD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gxq-f6-iGe">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAd-2p-ZmR">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHm-75-NRS" id="DNj-Pw-gI5"/>
                            <outlet property="delegate" destination="mHm-75-NRS" id="NnF-Zw-1UK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8a-z2-7WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-1854"/>
        </scene>
        <!--Beach Map-->
        <scene sceneID="Jr2-xl-rex">
            <objects>
                <viewController id="hrO-az-q6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76Y-OP-6xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-Wg-QXa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrW-Wg-QXa" firstAttribute="top" secondItem="i6a-8d-QqM" secondAttribute="top" id="4Xd-BM-2DV"/>
                            <constraint firstAttribute="trailing" secondItem="CrW-Wg-QXa" secondAttribute="trailing" id="5UO-jy-Jyp"/>
                            <constraint firstItem="CrW-Wg-QXa" firstAttribute="leading" secondItem="76Y-OP-6xy" secondAttribute="leading" id="d07-o6-Pdm"/>
                            <constraint firstItem="CrW-Wg-QXa" firstAttribute="bottom" secondItem="i6a-8d-QqM" secondAttribute="bottom" id="vfR-mL-D4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6a-8d-QqM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beach Map" id="hY2-yj-oF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-8J-ldW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="-901.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIA-VN-b5n">
            <objects>
                <viewController id="K5Y-C8-JHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkD-p3-EYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yBV-Xu-3Nd"/>
                    </view>
                    <navigationItem key="navigationItem" id="KmA-QS-dP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6i-tH-6kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="468.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXH-4U-FrM">
            <objects>
                <viewController id="p7j-Pj-7mW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bts-Df-IEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ep7-r2-TjB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvf-Tx-f0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfd-zq-Lu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0C-z3-EME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-210.26785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="frR-ru-drH" kind="relationship" relationship="viewControllers" id="rzh-Ox-rwX"/>
                        <segue destination="VCr-fe-ZnW" kind="relationship" relationship="viewControllers" id="SSx-Ht-4rB"/>
                        <segue destination="8AT-5l-1It" kind="relationship" relationship="viewControllers" id="HRS-c9-e4D"/>
                        <segue destination="eZ2-iL-kt7" kind="relationship" relationship="viewControllers" id="Q9C-Dz-gBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="661"/>
        </scene>
        <!--Search-->
        <scene sceneID="EmJ-Dy-AV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frR-ru-drH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search-90" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H66-WB-DLy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0BP-Qo-vvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JX-RA-Q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-901.33928571428567"/>
        </scene>
        <!--Compare-->
        <scene sceneID="taN-Vr-7pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCr-fe-ZnW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" image="icons8-dashboard-90" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvE-dE-BaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rRa-r6-HaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE4-oO-M2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-210.26785714285714"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="WjO-wP-nY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AT-5l-1It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="icons8-love-90" id="xsp-ez-kzc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7R-Fv-tp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5Y-C8-JHS" kind="relationship" relationship="rootViewController" id="wsG-QD-ls2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC2-Qr-9ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="469"/>
        </scene>
        <!--Settings-->
        <scene sceneID="65y-4E-vdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZ2-iL-kt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-90" id="vgf-km-ewt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TK6-zG-hbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7j-Pj-7mW" kind="relationship" relationship="rootViewController" id="Acf-mH-uTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8p-vK-aPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1149"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-dashboard-90" width="30" height="30"/>
        <image name="icons8-love-90" width="30" height="30"/>
        <image name="icons8-map-marker-90" width="30" height="30"/>
        <image name="icons8-search-90" width="30" height="30"/>
        <image name="icons8-settings-90" width="30" height="30"/>
        <image name="icons8-unlike-96" width="32" height="32"/>
        <image name="safe" width="30" height="30"/>
    </resources>
</document>
